{
  "images": [
    {
      "name": "background",
      "path": "./assets/images/background.png",
      "width": 1500,
      "height": 844
    },
    {
      "name": "pieces",
      "path": "./assets/images/pieces.png",
      "width": 32,
      "height": 80
    }
  ],
  "fonts": [
    {
      "name": "Joystix",
      "path": "./assets/fonts/Joystix.ttf"
    },
    {
      "name": "Play",
      "path": "./assets/fonts/Play.ttf"
    }
  ],
  "sounds": [
    {
      "name": "theme",
      "path": "./assets/sounds/theme.mp3",
      "size": 5,
      "volume": 0.05,
      "loop": true
    },
    {
      "name": "click",
      "path": "./assets/sounds/click.mp3",
      "size": 5,
      "volume": 0.15
    },
    {
      "name": "bump",
      "path": "./assets/sounds/bump.mp3",
      "size": 5,
      "volume": 0.15
    },
    {
      "name": "success",
      "path": "./assets/sounds/success.mp3",
      "size": 5,
      "volume": 0.15
    },
    {
      "name": "over",
      "path": "./assets/sounds/over.mp3",
      "size": 5,
      "volume": 0.15
    },
    {
      "name": "removal",
      "path": "./assets/sounds/removal.mp3",
      "size": 5,
      "volume": 0.15
    }
  ]
}
